{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "schanprime",
    "baseName": "cashbackjs",
    "packageName": "com.codejacks.cbjs",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angular1",
    "jhipsterVersion": "4.7.0",
    "packageFolder": "com/codejacks/cbjs",
    "jwtSecretKey": "aaeff2ef50a26b5c340a569e259ac67ec727da15",
    "jhiPrefix": "jhi"
  }
}